name: Ancient Societies
main: haser11.AncientSocieties.AncientSocieties
version: Alpha 0.0.1
commands:
   setGod:
      description: Temporary command to switch a players rank to god
      usage: /setGod USER GODNAME
   
